spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://dashboard.loule.me:9000/cl1l9w6p500090ooa8x465srb
spring.datasource.username=cl1l9w6p500070ooahz1u54tu
spring.datasource.password=CyXLa4s4scXXODk99AdaQhwN