.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.div1 {
  grid-area: 1/1/6/3;
  border-right: 1px solid rgba(0, 0, 0, 0.8);
}
.div1 .cadre {
  display: flex;
  justify-content: flex-start;
  margin: 9% 0;
}
.div1 .cadre .profileContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 54%;
  padding: 50px 40px;
  margin: 50px;
  border-radius: 15px;
  background: rgb(255, 255, 255);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.4);
}
.div1 .cadre button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  margin: 10% 0;
  width: 100%;
  height: 50px;
  font-size: 15px;
  color: dodgerblue;
  text-transform: uppercase;
  cursor: pointer;
  outline: none;
  border: solid 2px dodgerblue;
  border-radius: 20px;
  background: none;
  transition: all 0.5s;
}
.div1 .cadre button:hover {
  background: linear-gradient(to bottom right, dodgerblue, #4eadff);
  color: #fff;
}

.div2 {
  grid-area: 1/3/6/6;
  text-align: center;
}
.div2 #myCardsTitle {
  padding: 20px;
  font-size: 30px;
}
.div2 .card {
  display: inline-block;
  margin: 10px;
}

/*# sourceMappingURL=profile.style.css.map */
